.cart {

    grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 900px) {
    .cart {
        display: grid;
    }
}



.cart_section {
    max-width: 1222px;
    margin: 0 auto;
}

.cart_section h2 {
    text-align: center;
    text-transform: uppercase;
}
.search {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search h2 {
    justify-self: center;
    font-size: 24px;
}

.search_block {
    border: 1px solid #ddd7d7;
    border-radius: 10px;
    justify-self: end;
    padding: 10px;
    /*width: 250px;*/
}

.search_block:hover {
    border: 1px solid #2655ff;
}

.search_block input:focus-visible {
    outline: none;
    border-bottom: 1px solid #2655ff;
}

.search img {
    /*   position: relative;
       top: 3px;*/
    width: 18px;
    margin-right: 10px;

}

.search_block input {
    border: none;
    font-size: 18px;
}

